
/*
  Сигнатура функции - это описание функции, ее названия, параметров и возвращаемого
  значения.

 В JavaScript есть несколько способов объявления функций
*/




// Function Declaration

declarationExample('before declaration');

function declarationExample(text) {
    console.log(text)
}

declarationExample('after declaration');

/*
    Это стандартный способ объявления и объявляя функции таким образом мы можем
    вызывать ее как до так и после ее объявления.
*/




// Function Expression

const expressionExample = function (text) {
    console.log(text)
}

/*
    Стоит помнить что функция относится к типу данных Object, а Object это ссылочный
    тип данных. В данном примере мы создаем анонимную функцию и присваиваем ссылку
    на нее в переменную expressionExample, для того чтобы иметь возможность вызывать
    ее в позже.

    Так-же у таких функций может быть имя, обычно это делается для упрощения поиска
    багов в коде и для того чтобы было проще идентифицировать в стек-треке.


    В JavaScript есть достаточно много видов функций: конструкторы,
    генераторы, стрелочные функции и тд. С ними мы познакомимся позднее.
*/